class Solution {
public:
    int numberOfSpecialChars(string word) {
        set<int>s1,s2;
        for(int i=0;i<word.size();i++){
            if(word[i]>='a' && word[i]<='z')
            s1.insert(word[i]-'a');
            else
            s2.insert(word[i]-'A');
        }
    int c=0;
        for(auto i:s1){
            if(s2.find(i)!=s2.end()) c++;
        }
        return c;
    }
};

//or
int numberOfSpecialChars(char* word) {
    bool isLower[26] = {false};
    bool isUpper[26] = {false};
    for(int i = 0; word[i] != '\0'; i++){
        if(word[i] >= 'a' && word[i] <= 'z')
            isLower[word[i] - 'a'] = true;
        else if(word[i] >= 'A' && word[i] <= 'Z')
            isUpper[word[i] - 'A'] = true;
    }
    int res = 0;
    for(int i = 0; i < 26; i++){
        if(isLower[i] && isUpper[i])
            res++;
    }
     return res;
}