class Solution {
public:
    int maximumEnergy(vector<int>& e, int k) {
        int sm,mx=INT_MIN;;
        for(int i=e.size()-1;i>e.size()-1-k;i--){
            sm=0;
            for(int j=i;j>=0;j-=k){
                sm+=e[j];
                mx = max(mx,sm);
            }
        }
        return mx;
    }

    //or by using dp
    int maximumEnergy(vector<int>& e, int k){
        int n=e.size(),mx=INT_MIN;
        vector<int>dp(n);
        for(int i=n-1;i>=0;i--){
            dp[i]=e[i];
            if(i+k<n)
            dp[i]+=dp[i+k];
            mx = max(mx,dp[i]);
        }
        return mx;
    }
};